In [11]:
import pandas as pd
import glob
import sys
import os
current_dir = os.getcwd()
sys.path.append(current_dir)  # 루트 디렉터리 경로 추가  # .py
sys.path.append(os.path.dirname(current_dir))  # 상위 디렉터리 경로 추가  # .ipynb
# from src.crawling.nst_item_search import *
from src.preporcess.utils import create_pivot_table

data_dir = "../data/"

### 어종별 시세

In [2]:
file_path = "processed/item_price_lag_filled.csv"
df = pd.read_csv(data_dir + file_path)
df

,priceDate,item,market,minPrice,avgPrice,maxPrice,avgPrice_lag_1,avgPrice_lag_2,avgPrice_lag_3,avgPrice_lag_7
0,2015-02-25,광어,가락시장,25000.0,25000.0,25000.0,NaN,NaN,NaN,NaN
1,2015-02-26,광어,가락시장,25000.0,25000.0,25000.0,25000.0,NaN,NaN,NaN
2,2015-02-27,광어,가락시장,25000.0,25000.0,25000.0,25000.0,25000.0,NaN,NaN
3,2015-02-28,광어,가락시장,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,NaN
4,2015-03-01,광어,가락시장,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,NaN
...,...,...,...,...,...,...,...,...,...,...
163861,2025-01-15,참돔,인천종합연안부두어시장,40000.0,40000.0,40000.0,40000.0,40000.0,40000.0,40000.0
163862,2025-01-16,참돔,인천종합연안부두어시장,40000.0,40000.0,40000.0,40000.0,40000.0,40000.0,40000.0
163863,2025-01-17,참돔,인천종합연안부두어시장,40000.0,40000.0,40000.0,40000.0,40000.0,40000.0,40000.0
163864,2025-01-18,참돔,인천종합연안부두어시장,40000.0,40000.0,40000.0,40000.0,40000.0,40000.0,40000.0
163865,2025-01-19,참돔,인천종합연안부두어시장,40000.0,40000.0,40000.0,40000.0,40000.0,40000.0,40000.0

In [7]:
df_pivot = create_pivot_table(
    df=df,
    index_cols=['priceDate', 'market'],  # 기준 컬럼
    columns_col='item',                  # 분류 기준
    values_col='avgPrice'                # 값 컬럼
)
df_pivot

,priceDate,market,광어_avgPrice,농어_avgPrice,대게_avgPrice,방어_avgPrice,연어_avgPrice,우럭_avgPrice,참돔_avgPrice
0,2015-02-06,노량진 2층,NaN,NaN,32000.0,NaN,NaN,NaN,NaN
1,2015-02-07,노량진 2층,NaN,NaN,32000.0,NaN,NaN,NaN,NaN
2,2015-02-08,노량진 2층,NaN,NaN,32000.0,NaN,NaN,NaN,NaN
3,2015-02-09,노량진 2층,NaN,NaN,32000.0,NaN,NaN,NaN,NaN
4,2015-02-10,노량진 2층,NaN,NaN,32000.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
36616,2025-01-19,노량진 2층,40000.0,36430.0,80720.0,54000.0,6510.0,35000.0,36430.0
36617,2025-01-19,마포농수산물시장,45000.0,45000.0,NaN,NaN,7500.0,35000.0,40000.0
36618,2025-01-19,부산민락어민활어직판장,41000.0,NaN,NaN,NaN,NaN,33340.0,NaN
36619,2025-01-19,소래포구종합어시장,45000.0,45000.0,100000.0,50000.0,8000.0,30000.0,40000.0
36620,2025-01-19,인천종합연안부두어시장,40000.0,38750.0,80000.0,35000.0,9000.0,30000.0,40000.0

In [9]:
# file_path = "processed/item_price_filled_pivot.csv"
# df_pivot.to_csv(data_dir + file_path, index=False, encoding="utf-8")

### 검색 트렌드

In [21]:
file_list = glob.glob('raw/nst_*.csv')
df_list = [pd.read_csv(data_dir + file_path) for file_path in file_list]
df = pd.concat(df_list, ignore_index=True).drop("idx", axis=1)
df

          age name     score        date
0       06_12   광어  1.398471  2016-01-01
1       06_12   광어  2.725172  2016-01-02
2       06_12   광어  1.090436  2016-01-03
3       06_12   광어  1.110405  2016-01-04
4       06_12   광어  1.492906  2016-01-05
...       ...  ...       ...         ...
253171  60_80   참돔  1.455200  2024-12-27
253172  60_80   참돔  1.132727  2024-12-28
253173  60_80   참돔  1.231929  2024-12-29
253174  60_80   참돔  1.447679  2024-12-30
253175  60_80   참돔  1.301964  2024-12-31

[253176 rows x 4 columns]

In [22]:
df_pivot = create_pivot_table(
    df=df,
    index_cols=['date', 'age'],  # 기준 컬럼
    columns_col='name',                  # 분류 기준
    values_col='score'                # 값 컬럼
)
df_pivot

,date,age,광어_score,농어_score,대게_score,방어_score,연어_score,우럭_score,참돔_score
0,2016-01-01,06_12,1.398471,1.132805,3.010929,1.859701,1.575304,1.132505,1.066252
1,2016-01-01,13_18,1.522796,1.130881,3.265595,1.763233,1.955631,1.509413,1.256832
2,2016-01-01,19_24,1.813454,1.469683,3.654412,2.441575,2.358319,1.701487,1.333213
3,2016-01-01,25_29,1.902568,1.790530,5.434348,3.464911,2.451222,1.926941,1.847831
4,2016-01-01,30_34,1.791911,1.836360,7.978428,3.592016,2.577798,1.845889,1.815447
...,...,...,...,...,...,...,...,...,...
36163,2024-12-31,40_44,1.319904,1.195455,3.635282,2.244991,1.805642,1.307920,1.282782
36164,2024-12-31,45_49,1.284740,1.134216,3.363122,1.954657,1.797459,1.251667,1.232126
36165,2024-12-31,50_54,1.248271,1.207551,3.461566,2.364576,1.872422,1.265440,1.222392
36166,2024-12-31,55_59,1.336911,1.318047,3.886017,3.198864,2.146386,1.417366,1.315056
36167,2024-12-31,60_80,1.609421,1.329479,4.840044,3.384873,3.176843,1.865736,1.301964

In [23]:
# file_path = "processed/search_trend_pivot.csv"
# df_pivot.to_csv(data_dir + file_path, index=False, encoding="utf-8")